server {
    listen 80;

    location / {
        auth_request /_oauth2_token_introspection;                              
        proxy_pass http://app:3000;
    }

    location /ratel {
        auth_request /_oauth2_token_introspection;                              
        proxy_pass http://ratel:8000;
    }

    location /graphql {
        auth_request /_oauth2_token_introspection;                              
        proxy_pass http://alpha:8080;
    }

    location /admin/schema {
        auth_request /_oauth2_token_introspection;                              
        proxy_pass http://alpha:8080;
    }

    location = /_oauth2_token_introspection {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "bearer SecretForOAuthServer";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$http_apikey&token_hint=access_token";
        proxy_pass        http://app:3000/oauth/token;
    }
}